[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 108
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # 
    E302,E305
per-file-ignores =
    *.pyi: E301, F401, E701
    __init__.pyi: F403, F401, E301, E701